# Supabase Configuration
VITE_SUPABASE_URL=https://vzupzqmkhlepgncyfpbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dXB6cW1raGxlcGduY3lmcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQ4NTAsImV4cCI6MjA3ODA4MDg1MH0.I7572vgAfeYniHyriHmMrwFmDUk7liUzzdO8YgapqnY

# Base OnchainKit API Key (Get from https://portal.cdp.coinbase.com/products/onchainkit)
VITE_ONCHAINKIT_API_KEY=your_api_key_here
